# 357itrip

./: 4  pom.xml
itripauth/: pom.xml
itripauth/src/main/java/com/bdqn/controller/: App.java  SDKTestSendTemplateSMS.java  itripController.java
itripauth/src/main/resources/: SpringConfig.xml  SpringMVC.xml  log4j.properties
itripbeans/src/main/java/cn/itrip/pojo/: ItripUserVO.java
itripbiz/: pom.xml
itripbiz/src/main/java/com/bdqn/controller/: bizController.java
itripbiz/src/main/resources/: SpringMVC.xml
itripdao/: pom.xml
itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.xml
itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java
itripsearch/: pom.xml
itriptrade/: pom.xml
itriputils/: pom.xml
itriputils/src/main/java/common/: DtoUtil.java  MD5.java  RedisUtil.java  TokenBiz.java
